{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "maxLambdaSize": "15mb",
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false
}
